#LOGIN
VITE_HASH_PASSWORD=MPFCABA12345!

VITE_LANDING_INVITE_PASSWORD=CIJ0001

VITE_LANDING_ADMIN_PASSWORD=GID12345

#FIREBASE CONFG
VITE_FIREBASE_APIKEY=AIzaSyCctbuOWWbJJCh-WYTzw6axdnPzBPL3lx0

VITE_FIREBASE_AUTH_DOMAIN=mpf-allanamientos-realtime.firebaseapp.com

VITE_FIREBASE_DATABASE_URL=https://mpf-allanamientos-realtime-default-rtdb.firebaseio.com

VITE_FIREBASE_PROYECT_ID=mpf-allanamientos-realtime

VITE_FIREBASE_STORAGE_BUCKET=mpf-allanamientos-realtime.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=888223514837

VITE_FIREBASE_APP_ID=1:888223514837:web:ded2c4a3f174f51e26225c

